{
  "name": "serverless-todo-app",
  "version": "1.0.0",
  "type": "module",
  "description": "Serverless TODO image app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mohamed Ghanem",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.214.0",
    "@aws-sdk/client-s3": "^3.213.0",
    "@aws-sdk/lib-dynamodb": "^3.214.0",
    "@aws-sdk/s3-request-presigner": "^3.213.0",
    "@middy/core": "^3.6.2",
    "@middy/http-cors": "^3.6.2",
    "@middy/http-error-handler": "^3.6.2",
    "@middy/http-json-body-parser": "^5.0.3",
    "@middy/http-response-serializer": "^5.0.3",
    "@middy/validator": "^5.0.3",
    "aws-sdk": "^2.1509.0",
    "aws-xray-sdk": "^3.5.3",
    "aws-xray-sdk-core": "^3.4.0",
    "axios": "^1.1.3",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^3.1.0",
    "serverless-iam-roles-per-function": "^3.2.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "ajv-cmd": "^0.3.4"
  }
}
